@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Lato";
}

:root
{
    --main-color: #c082b6;
    --bg-color: #ece6d9;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

body
{
    background: var(--bg-color);
    color: var(--text-color);
}

section
{
    padding: 50px 10%;
}

*::selection
{
    color: var(--bg-color);
    background: var(--main-color);
}

.homepage
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.homepage-images
{
    order: 3;
}

.homepage-images img
{
    width: 40%;
}

.home-text span
{
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1
{
    font-size: var(--big-font);
}

.home-text h2
{
    font-size: 1.1rem;
    font-weight: 400;
}

.home-text p
{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social
{
    display: flex;
    flex-direction: column;
}

.social a
{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover
{
    color: var(--hover);
}

.btn
{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}

.btn:hover
{
    background: var(--hover);
}

.heading
{
    text-align: center;
}

.heading h2
{
    font-size: 30px;
    margin-top: 4rem;
}

.heading h3
{
    margin-top: 4rem;
}

.heading span
{
    font-size: var(--p-font);
    color: rgb(166, 2, 158);
}

.about-container
{
    display: grid;
    grid-template-columns: 0.6fr 2fr 1fr;
    gap: 1rem;
    margin-top: 4rem;
    margin-left: 10rem;
    align-items: center;
}

.about-images img
{
    width: 100%;
    border-radius: 0.5rem;
}

.about-text p
{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
    border: 0.5px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgb(197, 152, 174);
    background-color: #ddcbe2;
}

.information
{
    margin: 1rem 0 1.4rem;
}

.information .info-box
{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.information .info-box .bx
{
    font-size: 22px;
}

.information .info-box span
{
    font-weight: 400;
    margin-left: 1rem;
}


.skills-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-image img
{
    width: 58%;
    border-radius: 0.5rem;
    padding-left: 3rem;
    margin-left: 10rem;
    object-position: center;
}

.bars-box
{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
    margin-left: 5rem;
}

.bars-box h3, .bars-box span
{
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(221, 85%, 78%, 0.4);
    border-radius: 0.5rem;
}

.percent-bar
{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}

.html-bar
{
    width: 65%;
    animation: html-bar 3s;
}

@keyframes html-bar
{
    0% {width: 0%;}
    100% {width: 65%;}
}

.css-bar
{
    width: 75%;
    animation: css-bar 3s;
}

@keyframes css-bar
{
    0% {width: 0%;}
    100% {width: 75%;}
}

.js-bar
{
    width: 50%;
    animation: js-bar 3s;
}

@keyframes js-bar
{
    0% {width: 0%;}
    100% {width: 50%;}
}

.resume-container
{
    display: grid;
    gap: 1rem;
    margin-top: 1.5rem;
    text-align: center;
}

.resume-text p
{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
    margin-top: 0.7rem;
}

.resume-text h3 {
    border-bottom: 1px solid #cea3a3;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.work 
{
    border: 0.5px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgb(197, 152, 174);
    background-color:  #ddcbe2;;
}

.languages
{
    margin-top: 2rem;
    text-align: center;
    border: 0.5px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgb(197, 152, 174);
    background-color:  #ddcbe2;;
}

.projects-content
{
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
}

.projects-images
{
    overflow: hidden;
    border-radius: 0.5rem;
}

.projects-images img
{
    width: 35%;
    display: block;
    align-items: center;
    margin-left: 32%;
}

.projects-content p
{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: center;
    margin-top: 0.7rem;
}

.projects-content h3
{
    border-bottom: 1px solid #cea3a3;
    padding-bottom: 10px;
    margin-bottom: 3px;
    margin-top: 2rem;
    text-align: center;
}

.projects-content .btn
{
    width: 15%;
    margin-left: 42%;
    text-align: center;
}

.projects-images img:hover
{
    transform: scale(1.5);
    transition: 1s;
}

.contact h2
{
    margin-top: 0.5px;
}

.contact-form
{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.contact-form form
{
    display: grid;
    flex-direction: column;
    width: 650px;
}

form input, form textarea
{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form textarea
{
    resize: none;
    height: 200px;
}

.contact-button
{
    width: 160px;
    cursor: pointer;
    background: var(--main-color);
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}

.contact-button:hover
{
    background: var(--hover);
}

header
{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.navbar
{
    display: flex;
    position: sticky;
}

.navbar .selected
{
    background: rgb(226, 203, 226);
}

.navbar a
{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover
{
    color: var(--hover);
}

#menu-icon
{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode
{
    font-size: 22px;
    cursor: pointer;
}

body.active
{
    --text-color: #fff;
    --bg-color: #0f0c27;
}

@media (max-width: 991px)
{
    header
    {
        padding: 18px 4%;
    }
    section
    {
        padding: 50px 4%;
    }
}

@media (max-width: 768px)
{
    :root
    {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
}

@media (max-width: 900px)
{
    :root
    {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header
    {
        padding: 11px 4%;
    }
    #menu-icon
    {
        display: initial;
        color: var(--text-color);
    }
    header .navbar
    {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active
    {
        top: 100%;
    }
    .navbar a
    {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode
    {
        position: absolute;
        top: 1.5rem;
        right: 2rem;
    }

    .homepage
    {
        grid-template-columns: 0.5fr;
    }
    .homepage-images
    {
        order: initial;
    }
    .home-text
    {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .about-container
    {
        grid-template-columns: 1fr;
    }
    .about-images
    {
        display: flex;
        justify-content: center;
    }

    .resume-container
    {
        grid-template-columns: 1fr;
    }
    .skills-container
    {
        grid-template-columns: 1fr;
    }
    .skills-image
    {
        padding-left: 0;
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }

    .contact-form form
    {
        width: 300px;
    }

    .contact-button
    {
        margin-left: 25%;
    }

    .projects-content
    {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 700px)
{
    :root
    {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }

    .home-text span
    {
        font-size: 1rem;
    }
    .home-text h2
    {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .information .info-box span
    {
        font-size: 1rem;
    }

    .contact-form form
    {
        width: 300px;
    }

    .contact-button
    {
        margin-left: 25%;
    }
}

